/* styles.css */
:root {
    --primary-color: #4a6fa5;
    --secondary-color: #166088;
    --accent-color: #4fc3f7;
    --dark-color: #1a2639;
    --light-color: #f8f9fa;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --text-color: #333;
    --text-light: #666;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f5f7fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 60px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(255,255,255,0.05)" d="M0,0 L100,0 L100,100 L0,100 Z" /></svg>');
    background-size: cover;
    opacity: 0.1;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.sub-header {
    background: linear-gradient(135deg, var(--dark-color), var(--secondary-color));
    padding: 40px 0;
    color: white;
    text-align: center;
}

.sub-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.sub-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Navigation */
.main-nav {
    background-color: white;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.main-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 15px 0;
}

.main-nav li {
    margin: 0 15px;
}

.main-nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.main-nav a:hover {
    color: var(--primary-color);
    background-color: rgba(74, 111, 165, 0.1);
}

.main-nav a.active {
    color: white;
    background-color: var(--primary-color);
}

.main-nav i {
    margin-right: 8px;
    font-size: 0.9em;
}

/* Main Content */
main {
    padding: 40px 0;
}

/* Form Styles */
.prediction-form {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    margin-bottom: 40px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.form-section {
    background-color: #f8fafc;
    padding: 20px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--accent-color);
}

.form-section h3 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.form-section h3 i {
    margin-right: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(79, 195, 247, 0.2);
}

.form-group input[type="range"] {
    width: 100%;
    margin-top: 10px;
    /* -webkit-appearance: none; */
    height: 8px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
}

.form-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.form-group input[type="range"]::-webkit-slider-thumb:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

.rating {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.rating input[type="radio"] {
    display: none;
}

.rating label {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #f0f0f0;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.rating input[type="radio"]:checked + label {
    background-color: var(--primary-color);
    color: white;
}

.rating label:hover {
    background-color: #ddd;
}

.submit-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: block;
    margin: 0 auto;
    font-weight: 500;
}

.submit-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.submit-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Result Container */
.result-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    margin-bottom: 40px;
    animation: fadeIn 0.5s ease-out;
}

.result-container.hidden {
    display: none;
}

.result-card {
    text-align: center;
}

.quality-score {
    margin: 30px 0;
}

.score-circle {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    background: conic-gradient(var(--accent-color) 0% 75%, #eee 75% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 8px 24px rgba(79, 195, 247, 0.3);
}

.score-circle::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: white;
    border-radius: 50%;
}

.score-circle span {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    z-index: 1;
}

#quality-description {
    font-size: 1.3rem;
    margin-top: 20px;
    color: var(--secondary-color);
    font-weight: 500;
}

.recommendations {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}

.recommendations h4 {
    color: var(--dark-color);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.recommendations ul {
    list-style-position: inside;
}

.recommendations li {
    margin-bottom: 10px;
    padding-left: 10px;
}

/* Features Section */
.features-section {
    padding: 60px 0;
    text-align: center;
}

.features-section h2 {
    font-size: 2.2rem;
    margin-bottom: 40px;
    color: var(--dark-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 0 20px;
}

.feature-card {
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

/* Predictor Preview */
.predictor-preview {
    display: flex;
    align-items: center;
    padding: 60px 0;
    background: linear-gradient(to right, #f8fafc, white);
}

.preview-content {
    flex: 1;
    padding-right: 40px;
}

.preview-content h2 {
    font-size: 2rem;
    color: var(--dark-color);
    margin-bottom: 20px;
}

.preview-content p {
    margin-bottom: 30px;
    color: var(--text-light);
    font-size: 1.1rem;
}

.preview-image {
    flex: 1;
}

.preview-image img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 60px 40px;
}

.footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: white;
}

.footer-section p {
    opacity: 0.8;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: white;
    opacity: 0.8;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover {
    opacity: 1;
    color: var(--accent-color);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.7;
}

/* CTA Button */
.cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 30px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    margin-top: 20px;
    box-shadow: 0 4px 12px rgba(74, 111, 165, 0.3);
}

.cta-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(74, 111, 165, 0.4);
}

.predictor-preview {
    padding: 40px 40px; /* 60px top/bottom, 40px left/right */
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .predictor-preview {
        flex-direction: column;
    }
    
    .preview-content {
        padding-right: 0;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .main-nav ul {
        flex-wrap: wrap;
    }
    
    .main-nav li {
        margin: 5px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 40px 0;
    }
    
    .sub-header h1 {
        font-size: 2rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
}

/* Enhanced prediction result styles */
.prediction-details {
    background: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 20px;
    margin: 20px 0;
    border-left: 4px solid var(--primary-color);
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.detail-item .label {
    font-weight: 600;
    color: var(--text-color);
}

.detail-item .value {
    font-weight: 700;
    color: var(--primary-color);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.info-item .label {
    font-weight: 600;
    color: var(--text-color);
}

.info-item .value {
    font-weight: 500;
    color: var(--text-light);
}

.input-summary {
    background: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 20px;
    margin: 20px 0;
    border-left: 4px solid var(--success-color);
}

.input-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.input-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.input-item .label {
    font-weight: 600;
    color: var(--text-color);
}

.input-item .value {
    font-weight: 700;
    color: var(--success-color);
}

/* Enhanced result card */
.result-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    margin: 30px 0;
    border-top: 4px solid var(--primary-color);
}

.result-card h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-align: center;
}

.result-card h4 {
    color: var(--secondary-color);
    margin: 20px 0 15px 0;
    font-size: 1.2rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 8px;
}

/* Enhanced score circle */
.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    position: relative;
    box-shadow: 0 8px 25px rgba(74, 111, 165, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.score-circle span {
    font-size: 2.5rem;
    font-weight: 700;
    /* color: white; */
}

/* Enhanced recommendations */
.recommendations ul {
    list-style: none;
    padding: 0;
}

.recommendations li {
    margin-bottom: 12px;
    padding: 12px 15px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid var(--accent-color);
    transition: var(--transition);
}

.recommendations li:hover {
    background: #e3f2fd;
    transform: translateX(5px);
}

.recommendations li i {
    margin-right: 10px;
    color: var(--primary-color);
}