<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep Health Analytics</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="hero">
        <div class="hero-content">
            <h1>Sleep Health Analytics</h1>
            <p>Understand and improve your sleep quality with data-driven insights</p>
            <a href="#predictor" class="cta-button">Try Our Predictor</a>
        </div>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html" class="active"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="predictor.html"><i class="fas fa-chart-line"></i> Quality Predictor</a></li>
            <!-- <li><a href="analysis.html"><i class="fas fa-search"></i> Data Analysis</a></li>
            <li><a href="trends.html"><i class="fas fa-chart-bar"></i> Sleep Trends</a></li>
            <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li> -->
        </ul>
    </nav>

    <main>
        <section id="features" class="features-section">
            <h2>Key Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-moon"></i>
                    <h3>Sleep Quality Prediction</h3>
                    <p>Get personalized sleep quality predictions based on your lifestyle factors.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-heartbeat"></i>
                    <h3>Health Correlation</h3>
                    <p>See how BMI, blood pressure, and activity levels affect sleep quality.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-briefcase"></i>
                    <h3>Occupation Insights</h3>
                    <p>Compare sleep patterns across different professions.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-pie"></i>
                    <h3>Trend Analysis</h3>
                    <p>Visualize sleep duration and quality trends by age and gender.</p>
                </div>
            </div>
        </section>

        <section id="predictor" class="predictor-preview">
            <div class="preview-content">
                <h2>Sleep Quality Predictor</h2>
                <p>Our advanced algorithm analyzes your sleep patterns and health metrics to predict your sleep quality score.</p>
                <a href="predictor.html" class="cta-button">Try Predictor Now</a>
            </div>
            <div class="preview-image">
                <img src="https://images.unsplash.com/photo-1516589178581-6cd7833ae3b2?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Sleep tracking illustration">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Sleep Health Analytics</h3>
                <p>Data-driven insights for better sleep health and wellness.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="predictor.html">Quality Predictor</a></li>
                    <!-- <li><a href="analysis.html">Data Analysis</a></li>
                    <li><a href="trends.html">Sleep Trends</a></li> -->
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>noshin.adrita@north-south.edu</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Sleep Health Analytics. All rights reserved by Noshin Ebnat Adrita.</p>
        </div>
    </footer>
</body>
</html>