<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep Quality Predictor | Sleep Health Analytics</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="sub-header">
        <div class="container">
            <h1>Sleep Quality Predictor</h1>
            <p>Enter your details to get a personalized sleep quality prediction using LightGBM</p>
        </div>
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="predictor.html" class="active"><i class="fas fa-chart-line"></i> Quality Predictor</a></li>
        </ul>
    </nav>

    <main class="container">
        <form id="prediction-form" class="prediction-form" method="POST" action="/predict">
            <div class="form-grid">
                <!-- Personal Information -->
                <div class="form-section">
                    <h3><i class="fas fa-user"></i> Personal Information</h3>
                    <div class="form-group">
                        <label for="Age">Age</label>
                        <input type="number" id="Age" name="Age" min="18" max="100" required>
                    </div>
                    <div class="form-group">
                        <label for="Gender">Gender</label>
                        <select id="Gender" name="Gender" required>
                            <option value="">Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>

                <!-- Sleep Patterns -->
                <div class="form-section">
                    <h3><i class="fas fa-bed"></i> Sleep Patterns</h3>
                    <div class="form-group">
                        <label for="Sleep Start Time">Sleep Start Time (hours, 24-hour format)</label>
                        <input type="number" id="Sleep Start Time" name="Sleep Start Time" step="0.01" min="0" max="24" required>
                    </div>
                    <div class="form-group">
                        <label for="Sleep End Time">Sleep End Time (hours, 24-hour format)</label>
                        <input type="number" id="Sleep End Time" name="Sleep End Time" step="0.01" min="0" max="24" required>
                    </div>
                    <div class="form-group">
                        <label for="Total Sleep Hours">Total Sleep Hours</label>
                        <input type="number" id="Total Sleep Hours" name="Total Sleep Hours" step="0.1" min="4" max="12" required>
                    </div>
                </div>

                <!-- Lifestyle Factors -->
                <div class="form-section">
                    <h3><i class="fas fa-running"></i> Lifestyle Factors</h3>
                    <div class="form-group">
                        <label for="Exercise (mins/day)">Exercise (minutes per day)</label>
                        <input type="number" id="Exercise (mins/day)" name="Exercise (mins/day)" min="0" max="300" required>
                    </div>
                    <div class="form-group">
                        <label for="Caffeine Intake (mg)">Caffeine Intake (mg)</label>
                        <input type="number" id="Caffeine Intake (mg)" name="Caffeine Intake (mg)" min="0" max="500" required>
                    </div>
                    <div class="form-group">
                        <label for="Screen Time Before Bed (mins)">Screen Time Before Bed (minutes)</label>
                        <input type="number" id="Screen Time Before Bed (mins)" name="Screen Time Before Bed (mins)" min="0" max="300" required>
                    </div>
                </div>

                <!-- Work and Health Metrics -->
                <div class="form-section">
                    <h3><i class="fas fa-briefcase"></i> Work and Health</h3>
                    <div class="form-group">
                        <label for="Work Hours (hrs/day)">Work Hours (hours per day)</label>
                        <input type="number" id="Work Hours (hrs/day)" name="Work Hours (hrs/day)" step="0.1" min="0" max="16" required>
                    </div>
                    <div class="form-group">
                        <label for="Productivity Score">Productivity Score (1-10)</label>
                        <input type="number" id="Productivity Score" name="Productivity Score" min="1" max="10" required>
                    </div>
                    <div class="form-group">
                        <label for="Mood Score">Mood Score (1-10)</label>
                        <input type="number" id="Mood Score" name="Mood Score" min="1" max="10" required>
                    </div>
                    <div class="form-group">
                        <label for="Stress Level">Stress Level (1-10)</label>
                        <div class="rating">
                            <input type="radio" id="stress1" name="Stress Level" value="1"><label for="stress1">1</label>
                            <input type="radio" id="stress2" name="Stress Level" value="2"><label for="stress2">2</label>
                            <input type="radio" id="stress3" name="Stress Level" value="3"><label for="stress3">3</label>
                            <input type="radio" id="stress4" name="Stress Level" value="4"><label for="stress4">4</label>
                            <input type="radio" id="stress5" name="Stress Level" value="5"><label for="stress5">5</label>
                            <input type="radio" id="stress6" name="Stress Level" value="6"><label for="stress6">6</label>
                            <input type="radio" id="stress7" name="Stress Level" value="7"><label for="stress7">7</label>
                            <input type="radio" id="stress8" name="Stress Level" value="8"><label for="stress8">8</label>
                            <input type="radio" id="stress9" name="Stress Level" value="9"><label for="stress9">9</label>
                            <input type="radio" id="stress10" name="Stress Level" value="10"><label for="stress10">10</label>
                        </div>
                    </div>
                </div>
            </div>

            <button type="submit" class="submit-button">
                <i class="fas fa-calculator"></i> Predict Sleep Quality
            </button>
        </form>

        {% if prediction_text %}
        <div class="prediction-text" style="display: none;">{{ prediction_text }}</div>
        {% endif %}
        
        <div id="result-container" class="result-container hidden">
            <div class="result-card">
                <h3>Your Sleep Quality Prediction</h3>
                <div class="quality-score">
                    <div class="score-circle">
                        <span id="prediction-score">7.5/10</span>
                    </div>
                    <p id="quality-description">Good quality sleep</p>
                </div>
                <div class="recommendations">
                    <h4>Recommendations</h4>
                    <ul id="recommendations-list">
                        <li>Increase your daily exercise to at least 30 minutes</li>
                        <li>Try to maintain a consistent sleep schedule</li>
                        <li>Reduce screen time before bed</li>
                        <li>Monitor your stress levels and practice relaxation techniques</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Sleep Health Analytics</h3>
                <p>Data-driven insights for better sleep health and wellness.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="predictor.html">Quality Predictor</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>info@sleephealth.com</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
       <div class="copyright">
            <p>&copy; 2025 Sleep Health Analytics. All rights reserved by Noshin Ebnat Adrita.</p>
        </div>
    </footer>

    <script>
        // Form submission handler
        document.getElementById('prediction-form').addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent default form submission
            
            // Show loading state
            const submitButton = this.querySelector('button[type="submit"]');
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Predicting...';
            submitButton.disabled = true;
            
            // Get form data
            const formData = new FormData(this);
            
            // Submit form via AJAX
            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(html => {
                // Parse the HTML response to extract the result
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');
                
                // Extract prediction text
                const predictionText = doc.querySelector('.prediction-text');
                if (predictionText) {
                    const scoreMatch = predictionText.textContent.match(/(\d+\.?\d*)/);
                    const qualityMatch = predictionText.textContent.match(/\((.*?)\)/);
                    
                    if (scoreMatch) {
                        document.getElementById('prediction-score').textContent = scoreMatch[1];
                    }
                    if (qualityMatch) {
                        document.getElementById('quality-description').textContent = qualityMatch[1] + ' quality sleep';
                    }
                    
                    // Show the result container
                    document.getElementById('result-container').classList.remove('hidden');
                    
                    // Scroll to results
                    document.getElementById('result-container').scrollIntoView({ 
                        behavior: 'smooth' 
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while predicting. Please try again.');
            })
            .finally(() => {
                // Reset button
                submitButton.innerHTML = '<i class="fas fa-calculator"></i> Predict Sleep Quality';
                submitButton.disabled = false;
            });
        });

        // Check if there's a result from the backend (for direct page loads with results)
        const urlParams = new URLSearchParams(window.location.search);
        const prediction = urlParams.get('prediction');
        if (prediction) {
            document.getElementById('result-container').classList.remove('hidden');
            document.getElementById('prediction-score').textContent = prediction;
        }
    </script>
</body>
</html>